{
  "name": "semana1-mod4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoaoV1821/semana1-modulo4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoaoV1821/semana1-modulo4/issues"
  },
  "homepage": "https://github.com/JoaoV1821/semana1-modulo4#readme",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
